body{
    background-color: #fafafa;
}


.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.app__header{
    font-size: 3rem;
}

.app__input{
    height: 3rem;
    width:25rem;
    border-radius: 0.2rem;
    padding-left: 0.7rem;
    font-size: 1.1rem;
    border: none;   
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    outline: none;
}

.app__result{
   padding: 0.3rem;
   border-bottom: 1px solid gray;
   width: 25rem;
}

.app__result:hover{
    background-color: rgb(163, 156, 156);
    cursor: pointer;
    color: #fafafa;
}